# akka-fast-reflect

./: README.md  pom.xml
src/main/java/org/cetinsoft/akka/: BusinessAppMain.java  BusinessConfig.java
src/main/java/org/cetinsoft/akka/actor/: BusinessActor.java
src/main/java/org/cetinsoft/akka/service/: IBusinessService.java
src/main/java/org/cetinsoft/akka/service/impl/: BusinessService.java
src/main/java/org/cetinsoft/akka/spring/: ActorComponent.java  SpringActorProducer.java  SpringExtension.java
src/test/java/org/cetinsoft/akka/: FunctionalTest.java  ReflectionTest.java
src/test/resources/: application.conf
